#ifndef _eo_seq_
#define _eo_seq_

#include "eo_any.h"


#endif  // _eo_seq_

//==============================================================================
// Объявление объекта seq, задающего последовательность объектов

//enum { maxSeqsize = 10 };
typedef struct EoSeq {
  EoHead head;    // базовая часть для идентификации и связи объектов
  // Количество объектов в последовательности
  int length;
  // Массив последовательно расположенных объектов.
  // Формируется снаружи и присваивается данному указателю
  EoAny** objSeq;
} EoSeq;

// Инициализация, связана с передачей массива объектов и его размера
void init_EoSeq(EoSeq* obj, EoAny* parent, EoAny** objSeq, int length);
// Получение (датаризация) последовательности объектов
int eval_EoSeq(EoAny* obj, EoAny* result);

