#ifndef _poly_
#define _poly_

// Обобщение функций, используемых для доступа к разным объектам.
// Пока реализуется с использованием мономорфного (явного) анализа типов.
// Впоследствии планируется использовать процедурно-параметрический полиморфизм.

//==============================================================================
// Объявление обобщенной функции get_eoAny
void get_eoAny(eoAny* obj, eoAny* result);

//==============================================================================
// Объявление обобщенной функции get_eoAnyAsString
eoAny* get_eoAnyAsString(eoAny* obj, eoAny* result);

#endif  // _poly_
